[server]
http_port = 3000
domain = kubegrafana.xxxx.com
root_url = http://kubegrafana.xxx.com

[database]
type = mysql
host = mysql-headless.monitoring:3306
name = grafana
user = root
password = 39fdlksajrhi

[auth.ldap]
enabled = true
config_file = /etc/grafana/ldap.toml
allow_sign_up = true

# LDAP background sync (Enterprise only)
# At 1 am every day
sync_cron = "0 0 1 * * *"
active_sync_enabled = true
